# Email Configuration
EMAIL_NOTIFICATION_SETTING= # ALL / SUCCESS / FAILURE / NONE
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_TO=

# S3 Storage Configuration
S3_STORAGE_REGION=
S3_STORAGE_ENDPOINT=
S3_STORAGE_ACCESS_KEY_ID=
S3_STORAGE_ACCESS_SECRET=
S3_STORAGE_BUCKET_NAME=
S3_STORAGE_ROOT_PATH=

# Backup Management
MAX_BACKUP_FILES=

# Database Connection Details
DB_PORT=
DB_USER=
DB_NAME=
DB_HOST=
DB_PASSWORD=

# Timezone for Cron Jobs
TIMEZONE=

# Cron Schedule (http://www.crontabgenerator.com/)
CRON_SCHEDULE=

# Encryption Configuration 
ENCRYPTION_PASSWORD=